.info{
    width:95%;
    height:90%;
    margin:10px 10px;
    background:rgb(254, 254, 255);
    position:relative;
    left:20px;
    border-radius:5px;
    box-shadow:1px 1px 7.5px 0px gray;
    display:flex;

}
.leftcard{
    padding-top:50px;
    padding-left:20px;
    width:37%;
}
p{
    height:50px;
    font-size:38px;
    font-weight:bold;
    margin-left:28px;
}
.contact{
    display:flex;
    flex-direction: column;
    gap:2rem;
    margin-top:2rem;
    padding-left:5px;
    
}
.image img{
    height:220px;
    border:2px solid black;
}
.leftcard .button{
    width:125px;
    height: 40px;
}
.rightcard{
   
    width:95%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.rightcard .row{
    /* border: 2px solid black; */
    background:rgb(86, 85, 85);
    border-radius:5px;
    
    color:whitesmoke;
    padding-left:10px;
    display: flex;
    flex-direction: column;
    margin-right:5px;
    gap:2rem;
}
.rightcard p{
    margin-left:5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.rightcard p span{
    background-color: bisque;
    font-size: 1.8rem;
}
.row span{
    width:160px;
    display:inline-block;
}